{
	"name": "Assignment121-1",
	"version":"0.0.1",
	"author":"Cristiano Faustino",
	"scripts":{
		"start":"node app.js"
	},
	"dependencies":{
		"express":"4.x",
		"dotenv":"*",
		"express3-handlebars":"*",
		"mongodb":"*",
		"mongoose":"*",
		"passport":"*",
		"fbgraph":"*",
		"twit":"*",
		"instagram-node-lib":"*",
		"passport-facebook":"*",
		"passport-twitter":"*",
		"superagent":"5.1.1",
		"consolidate":"0.9.1"
	},
	"engines":{
		"node":"0.10.x"
	}
}